{
  "name": "test-yaswanth",
  "version": "2.4.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "makeconfig": "node makeconfig.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaswanth6240/test-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaswanth6240/test-repo/issues"
  },
  "homepage": "https://github.com/yaswanth6240/test-repo#readme",
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "^7.0.2"
  }
}
